spring.application.name=Diet_Planner-Comp313-003

# MySQL Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/dietplannerdb?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Dog$tar!
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.port=9090
mealservice.api.url=http://localhost:9091/api/meals

# Hibernate (JPA) Properties
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Thymeleaf Settings
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false
spring.web.resources.static-locations=classpath:/static/

logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web=DEBUG
